<?php

return [
    'singular' => 'Product',
    'plural' => 'Products',
    'empty' => 'There are no products yet.',
    'count' => 'Products Count.',
    'search' => 'Search',
    'select' => 'Select Product',
    'permission' => 'Manage products',
    'trashed' => 'products Trashed',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for product',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new product',
        'show' => 'Show product',
        'edit' => 'Edit product',
        'delete' => 'Delete product',
        'input' => 'Add Input',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The product has been created successfully.',
        'input_created' => 'input has been created successfully.',
        'updated' => 'The product has been updated successfully.',
        'deleted' => 'The product has been deleted successfully.',

        'restored' => 'The product has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Product name',
        'product_name' => 'product name',
        'category_id' => 'category',
        'category' => 'category',
        'description' => 'Description',
        'comment' => 'Comment',
        'input_type' => 'input type',
        'input_name' => 'input name',
        'price' => 'Price',
        'interface' => 'Interface',
        'discount' => 'Discount',
        '%name%' => 'Product name',
        'image' => 'Product image',
        'created_at' => 'Created At',
        'deleted_at' => 'Deleted At',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the product?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the product?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to force delete the product?',
            'confirm' => 'Force',
            'cancel' => 'Cancel',
        ],
    ],
];
